src/schema.graphql

# import Link, Vote from "./generated/prisma.graphql"

type AuthPayload {
  token: String
  user: User
}

# redefine User type as we do not want password field to be exposed
type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  feed(filter: String, skip: Int, first: Int): [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}
